# injury-predictor

./: .env  .gitignore  README.md  pom.xml
backend/src/main/java/com/example/InjuryPredictor/controller/: PredictionRecordController.java
backend/src/main/java/com/example/InjuryPredictor/model/: PredictionRecord.java
backend/src/main/java/com/example/InjuryPredictor/repositories/: athleteRepository.java  predictionRecordRepository.java
backend/src/main/java/com/example/InjuryPredictor/service/: AiService.java  AthleteAdviceService.java
backend/src/test/java/com/example/InjuryPredictor/: InjuryPredictorApplicationTests.java
backend/src/test/java/com/example/InjuryPredictor/service/: SuggestionServiceTest.java
frontend/: package-lock.json  package.json
frontend/node_modules (Copy)/: .package-lock.json
frontend/node_modules (Copy)/.cache/: .eslintcache
frontend/node_modules (Copy)/.cache/default-development/: 1.pack  2.pack  3.pack  4.pack  5.pack  6.pack  8.pack  9.pack  index.pack  index.pack.old
frontend/src/: App.js
frontend/src/api/: athlete.js
frontend/src/components/: AthleteProfileComponent.jsx  ProfileCard.jsx  StatsCard.jsx
frontend/src/hooks/: useAthleteProfile.js
frontend/src/pages/AthleteProfile/: AthleteProfile.jsx
frontend/src/pages/Dashboard/: Dashboard.jsx
frontend/src/pages/Home/: HomePage.jsx
src/main/java/com/example/InjuryPredictor/: InjuryPredictorApplication.java
src/main/java/com/example/InjuryPredictor/controller/: AthleteProfileController.java  PredictionRecordController.java
src/main/java/com/example/InjuryPredictor/frontend/injury-predictor/: package-lock.json  package.json
src/main/java/com/example/InjuryPredictor/frontend/injury-predictor/src/api/: athlete.js
src/main/java/com/example/InjuryPredictor/frontend/injury-predictor/src/hooks/: useAthleteProfile.js
src/main/java/com/example/InjuryPredictor/frontend/injury-predictor/src/pages/AthleteProfile/: AthleteProfile.jsx
src/main/java/com/example/InjuryPredictor/model/: AthleteProfile.java  PredictionRecord.java
src/main/java/com/example/InjuryPredictor/service/: AiService.java  SuggestionService.java
src/main/java/com/example/injury_predictor/model/: athlete_profile.java  prediction_record.java
src/main/resources/: application.properties
src/test/java/com/example/InjuryPredictor/service/: SuggestionServiceTest.java
src/test/java/com/example/injury_predictor/: InjuryPredictorApplicationTests.java
