spring.application.name=injury-predictor

spring.datasource.url=jdbc:postgresql://localhost:5432/injurydb

spring.datasource.username=admin

spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Deepseek Api Key
deepseek.api.key=${DEEPSEEK_TOKEN}
